buildscript {
    ext {
        kotlin_version = '1.0.2'
        http_client_version = '4.5.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.data:spring-data-neo4j'
    compile 'org.hibernate:hibernate-validator'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile "org.apache.httpcomponents:httpclient:$http_client_version"
    compile "org.apache.httpcomponents:httpclient-cache:$http_client_version"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.google.jimfs:jimfs:1.1-rc1'
}